# Dockerfile-server
FROM node:18

WORKDIR /app

ARG DATABASE_URL
ARG CORS_ORIGIN
ARG GOOGLE_CLIENT_ID

ENV DATABASE_URL=$DATABASE_URL
ENV CORS_ORIGIN=$CORS_ORIGIN
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID

COPY package*.json ./
RUN npm install

COPY . .

# Build the project
RUN npm run clean
RUN npm run build

EXPOSE 3001

# Create an entrypoint script
COPY <<EOF /app/entrypoint.sh
#!/bin/bash
set -e

# Start the server
echo "Starting server service..."
node build/src/app.js
EOF

RUN chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
