# Dockerfile-frontend
FROM node:18 as builder

# Set working directory
WORKDIR /app

# Copy entire React frontend
COPY . ./react
WORKDIR /app/react

ARG REACT_APP_API_BASE_URL
ARG GOOGLE_CLIENT_ID
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG CORS_ORIGIN

ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
ENV CORS_ORIGIN=$CORS_ORIGIN

# Install and build
RUN npm install
RUN npm run build

# Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/react/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
